# JaKoTo

./: .classpath  .gitignore  .project  README.md  build.num  build.xml
.externalToolBuilders/: JaKoTo build.xml [Builder].launch
JaKoTo/: JaKoTo.bat  JaKoTo.sh  getTooltipsFromWeb  getTooltipsFromWeb.pl
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: JaKoTo.properties
nbproject/private/: config.properties  private.properties  private.xml
nbproject/private/configs/: JaKoTo.properties
src/com/jdotsoft/jarloader/: JarClassLoader.java
src/de/schrell/: CompileTime.java  MultiLineToolTipUI.java  createtimestampclass
src/de/schrell/aok/: Aok.java  AokConfigTable.java  AokConnector.java  AokStatusButtons.java  AokStatusTable.java  AokStatusWindow.java  AokTabGPS.java  AokTabGraph.java  AokTabInfo.java  AokTabMagnetics.java  AokTabMixer.java  AokTabMotorTest.java  AokTabOptions.java  AokTabPrefs.java  AokTabStatus.java  AutoMagnetics.java  BinReplay.java  ConfigFile.java  ConfigModel.java  Configuration.java  DebugReader.java  DisplayAngle.java  Graph.java  Launcher.java  LogFile.java  LogReplay.java  MeanStatus.java  MotorTest.java  MyDialog.java  Options.java  ScrolledGraph.java  SpeechOutput.java  StatusListener.java  StatusListenerImpl.java  StatusModel.java  TellMe.java  TrafficLight.java  TrafficLightsPanel.java  legend_debug.txt  legend_parameters.txt  (+1 more)
