<project name="PreProcGEZ" default="dist">
	
	<property name="MyApp" value="JaKoTo" />

	<property name="version.num" value="0.13" />

	<buildnumber file="build.num" />

	<tstamp>
	     <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>

	<path id="compile.classpath">
		<fileset dir="lib" />
		<pathelement path="bin" />
	</path>

	<target name="compile">
		<javac srcdir="/home/andreas/JaKoTo-Source/JaKoTo/src" destdir="bin">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile">

		<delete file="${MyApp}.jar" />
		<mkdir dir="dist" />

		<delete file="dist/${MyApp}-Source.zip" />
		<delete file="dist/${MyApp}-Binary.zip" />

		
		<jar jarfile="${MyApp}.jar" basedir="bin">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="de.schrell.aok.Aok" />
				<attribute name="Implementation-Version" value="${version.num}, build #${build.number}, ${TODAY}" />
				<attribute name="Class-Path" value=". lib/idw-gpl.jar lib/RXTXcomm.jar" />
				<attribute name="Built-Date" value="${TODAY}" />
			</manifest>
		</jar>
		
		<zip destfile="dist/${MyApp}-Source.zip">
			<fileset dir="." excludes=".*/**" />
		</zip>
		
		<zip destfile="dist/${MyApp}-Binary.zip">
			<fileset dir="." includes="${MyApp}.jar" />
			<fileset dir="src/de/schrell/aok" includes="legend*" />
			<fileset dir="." includes="LICENSE.txt" />
			<fileset dir="JaKoTo" includes="JaKoTo.bat" />
			<fileset dir="JaKoTo" includes="JaKoTo.sh" />
			<fileset dir="JaKoTo" includes="lib/**" />
		</zip>

	</target>

</project>

